spring.datasource.url=jdbc:mysql://0.0.0.0:3307/cvfilter_db?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=test123
spring.jpa.hibernate.ddl-auto=update
server.port=8094

spring.jpa.show-sql=false

spring.jpa.open-in-view=false
#openai.api.key=${OPENAI_API_KEY}
#openai.api.url=https://api.openai.com/v1/chat/completions


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
